<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-A-Sketch</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/main.js" defer></script>
</head>

<body>
    <div class="header">Etch-A-Sketch</div>
    <div class="content">
        <div class="buttons">
            <button id="btn-black">Black</button>
            <button id="btn-rgb">RGB</button>
            <button id="btn-border">Grid Border</button>
            <div class="slider-box">
                <p class="slider-value"></p>
                <input type="range" min="8" max="64" value="16" step="8" class="slider" id="myRange">
            </div>
        </div>
        <div class="grid"></div>
        <div class="buttons-bot">
            <button id="btn-clear">Clear</button>
        </div>
    </div>
    <div class="footer"> ©2022 Zellko
        <a href="https://github.com/zellko/top-EtchASketch"><img src="./img/GitHub-Mark-Light-120px-plus.png" alt="GitHub logo"></a>
    </div>

</body>

</html>